# default port
port 9898
# default user
user default
# default password
password default
# cache eviction policy, lazy or lru
eviction-policy lru
# operation mode, eg normal or clustered
operation-mode normal
# memory limit
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
max-memory 4gb
# A Bloom filter has two parameters: bloom-bits, a maximum size (typically a reasonably large
# multiple of the cardinality of the set to represent) and bloom-hashes, the number of hashing
# functions on elements of the set. A Bloom filter is backed by
# a BitSet; a key is represented in the filter by setting the bits at each value of the
# hashing functions (modulo bloom-bits). Set membership is done by testing whether the
# bits at each value of the hashing functions (again, modulo bloom-bits) are set. If so,
# the item is in the set. If the item is actually in the set, a Bloom filter will
# never fail (the true positive rate is 1.0); but it is susceptible to false
# positives. The art is to choose bloom-hashes and bloom-bits correctly.
bloom-enable true
bloom-bits 20000
bloom-hashes 5